# AutoPlay-API

./: Autoglass.Autoplay.sln  README.md
Autoglass.Autoplay.API/: Autoglass.Autoplay.API.csproj  Program.cs
Autoglass.Autoplay.API/Controllers/Artistas/: ArtistasController.cs
Autoglass.Autoplay.API/Properties/: launchSettings.json
Autoglass.Autoplay.Aplicacao/: Autoglass.Autoplay.Aplicacao.csproj
Autoglass.Autoplay.Aplicacao/Artistas/Profiles/: ArtistasProfile.cs
Autoglass.Autoplay.Aplicacao/Artistas/Servicos/: ArtistasAppServico.cs
Autoglass.Autoplay.Aplicacao/Artistas/Servicos/Interfaces/: IArtistasAppServico.cs
Autoglass.Autoplay.Aplicacao/Fornecedores/Profiles/: FornecedoresProfile.cs
Autoglass.Autoplay.Aplicacao/Fornecedores/Servicos/: FornecedorAppServicos.cs  FornecedoresAppServicos.cs
Autoglass.Autoplay.Aplicacao/Fornecedores/Servicos/Interfaces/: IFornecedorAppServicos.cs
Autoglass.Autoplay.Aplicacao/Utils/Transacoes/: UnitOfWork.cs
Autoglass.Autoplay.DataTransfer/: Autoglass.Autoplay.DataTransfer.csproj
Autoglass.Autoplay.DataTransfer/Artistas/Request/: ArtistaListarRequest.cs  ArtistaRequest.cs
Autoglass.Autoplay.DataTransfer/Artistas/Response/: ArtistaResponse.cs
Autoglass.Autoplay.DataTransfer/Fornecedores/Request/: FornecedorInseriRequest.cs  FornecedorListarRequest.cs
Autoglass.Autoplay.DataTransfer/Fornecedores/Response/: FornecedorInserirResponse.cs
Autoglass.Autoplay.Dominio.Testes/: Autoglass.Autoplay.Dominio.Testes.csproj
Autoglass.Autoplay.Dominio/Artistas/Entidades/: Artista.cs
Autoglass.Autoplay.Dominio/Artistas/Enumeradores/: TipoGeneroMusicalEnum.cs
Autoglass.Autoplay.Dominio/Artistas/Repositorios/: IArtistasRepositorio.cs
Autoglass.Autoplay.Dominio/Artistas/Repositorios/Filtros/: ArtistaListarFiltro.cs
Autoglass.Autoplay.Dominio/Artistas/Servicos/: ArtistasServico.cs
Autoglass.Autoplay.Dominio/Artistas/Servicos/Comandos/: ArtistaComando.cs
Autoglass.Autoplay.Dominio/Artistas/Servicos/Interfaces/: IArtistasServico.cs
Autoglass.Autoplay.Dominio/Fornecedores/Entidades/: Fornecedor.cs
Autoglass.Autoplay.Dominio/Fornecedores/Enumeradores/: TipoFornecedorEnum.cs
Autoglass.Autoplay.Dominio/Fornecedores/Repositorios/: IFonecedoresRepositorio.cs
Autoglass.Autoplay.Dominio/Fornecedores/Repositorios/Filtros/: FornecedorListarFiltro.cs
Autoglass.Autoplay.Dominio/Fornecedores/Servicos/: FornecedoresServico.cs
Autoglass.Autoplay.Dominio/Fornecedores/Servicos/Comandos/: FornecedorEditarComando.cs  FornecedorInserirComando.cs
Autoglass.Autoplay.Dominio/Fornecedores/Servicos/Interfaces/: IFornecedoresServicos.cs
Autoglass.Autoplay.Infra/: Autoglass.Autoplay.Infra.csproj
Autoglass.Autoplay.Infra/Artistas/Mapeamentos/: ArtistasMap.cs
Autoglass.Autoplay.Infra/Artistas/Repositorios/: ArtistasRepositorio.cs
Autoglass.Autoplay.Infra/Fornecedores/Reposistorios/: FornecedoresRepositorio.cs
SQL/: script-sql-autoplay.sql
