<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\Debug\net6.0\Autoglass.Autoplay.API.xml</DocumentationFile> 
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoglass.Autoplay.Aplicacao\Autoglass.Autoplay.Aplicacao.csproj" />
    <ProjectReference Include="..\Autoglass.Autoplay.Dominio\Autoglass.Autoplay.Dominio.csproj" />
    <ProjectReference Include="..\Autoglass.Autoplay.DataTransfer\Autoglass.Autoplay.DataTransfer.csproj" />
    <ProjectReference Include="..\Autoglass.Autoplay.Infra\Autoglass.Autoplay.Infra.csproj" />
  </ItemGroup>

</Project>
