<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Autoglass.Autoplay.DataTransfer\Autoglass.Autoplay.DataTransfer.csproj" />
  <ProjectReference Include="..\Autoglass.Autoplay.Dominio\Autoglass.Autoplay.Dominio.csproj" />
</ItemGroup>
</Project>
